name: mesh_funcspace
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - cython=0.29.2
  - imageio=2.4.1
  - numpy
  - numpy-base
  - matplotlib
  - matplotlib-base
  - pandas
  - pillow
  - pyembree=0.1.4
  - pytest
  - python=3.6.7
  - pytorch
  - pyyaml=3.13
  - scikit-image=0.14.1
  - scipy=1.1.0
  - tensorboardx
  - torchvision
  - tqdm=4.28.1
  - trimesh=2.37.7
  - pip:
    - h5py==2.9.0
    - plyfile==0.7

